# TMDB-App

./: README.md  build.gradle  gradle.properties  ktlint.gradle  versions.gradle
app/: build.gradle
app/keystore/: keystore.jks  keystore.properties
app/src/androidTest/java/com/warlock/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warlock/: TMDBApp.kt
app/src/main/java/com/warlock/tmdb/data/: AppContainer.kt
app/src/main/java/com/warlock/tmdb/data/db/: AppDatabase.kt
app/src/main/java/com/warlock/tmdb/data/db/dao/: BaseDao.kt  GenreListDao.kt  MovieCreditDao.kt  MovieDetailDao.kt  MovieListDao.kt  MovieVideoDao.kt
app/src/main/java/com/warlock/tmdb/data/db/entity/: GenreDataResponse.kt  InfoScreenDataResponse.kt  PopularListingDataResponse.kt
app/src/main/java/com/warlock/tmdb/data/network/: HttpInterceptor.kt  TMDBApi.kt
app/src/main/java/com/warlock/tmdb/ui/: MainActivity.kt
app/src/main/java/com/warlock/tmdb/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/warlock/tmdb/ui/base/adapter/: AdapterBindingHelper.kt  BaseListAdapter.kt  BasePagedListAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewPagerAdapter.kt  ExpandableViewAdapter.kt
app/src/main/java/com/warlock/tmdb/ui/fragments/: PopularListingRepo.kt
app/src/main/java/com/warlock/tmdb/ui/fragments/homeFragment/: HomeFragment.kt  HomeRepo.kt  HomeViewModel.kt
app/src/main/java/com/warlock/tmdb/ui/fragments/infoScreen/: DetailInfoRepo.kt  InfoScreenFragment.kt  InfoScreenViewModel.kt
app/src/main/java/com/warlock/tmdb/ui/fragments/infoScreen/adapters/: CastAdapter.kt  CrewAdapter.kt  VideoAdapter.kt
app/src/main/java/com/warlock/tmdb/ui/fragments/infoScreen/adapters/byPage/: SimilarMovieAdapterPaged.kt
app/src/main/java/com/warlock/tmdb/ui/fragments/withDb/: DbRepo.kt
app/src/main/java/com/warlock/tmdb/ui/fragments/withDb/withPaging/: MovieBoundaryCallBack.kt  PopularListingPagingFragmentDB.kt  PopularListingPagingViewModelDB.kt
app/src/main/java/com/warlock/tmdb/ui/fragments/withDb/withoutPageing/: PopularListingFragmentDB.kt  PopularListingViewModelDB.kt
app/src/main/java/com/warlock/tmdb/ui/fragments/withoutDb/adapter/: SearchAdapterBaseList.kt  SearchAdapterBasePaged.kt  SearchAdapterList.kt  SearchAdapterPaged.kt
app/src/main/java/com/warlock/tmdb/ui/fragments/withoutDb/withPaging/: PopularListingPagingFragment.kt  PopularListingPagingViewModel.kt
app/src/main/java/com/warlock/tmdb/ui/fragments/withoutDb/withPaging/byPage/: MovieDataSource.kt  MovieDataSourceFactory.kt
app/src/main/java/com/warlock/tmdb/ui/fragments/withoutDb/withoutPageing/: PopularListingFragment.kt  PopularListingViewModel.kt
app/src/main/java/com/warlock/tmdb/util/: AbsentLiveData.kt  AppConstants.kt  AppLog.kt  AutoClearedValue.kt  BindingAdapters.kt  CommonUtils.kt  Constant.kt  ErrorHandling.kt  NavigationUtility.kt  NetworkUtils.kt  PagingRequestHelper.java  SingleLiveDataEvent.kt  Toast.kt
app/src/main/java/com/warlock/tmdb/util/extension/: ContextExtension.kt  LiveDataExtenstion.kt  PagingRequestHelperExt.kt  RetrofitExtensions.kt  SharedPreferencesExtenstion.kt  ViewExtention.kt
app/src/main/java/com/warlock/tmdb/util/motionlayout/: CollapsibleToolbar.kt  DrawerContent.kt  ViewpagerHeader.kt
app/src/main/java/com/warlock/tmdb/util/network/: ApiErrorModel.kt  Listing.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  NetworkBoundResource.kt  NetworkBoundResourceWithOutCache.kt  Resource.kt  Status.kt
app/src/main/java/com/warlock/tmdb/util/paging/: BaseListingResponse.kt  BasePageKeyedDataSource.kt  DataSourceFactory.kt
app/src/main/java/com/warlock/tmdb/util/permission/: BasePermissionManager.kt  PermissionExtensions.kt  PermissionManager.kt  PermissionRequest.kt  PermissionResult.kt
app/src/main/java/com/warlock/tmdb/util/viewmodel/: ViewModelFactory.kt
app/src/main/res/color/: divider.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: ic_baseline_play_arrow_24.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  fragment_info_screen.xml  fragment_popular_listing.xml  fragment_popular_listing_db.xml  fragment_popular_listing_paging.xml  fragment_popular_listing_paging_db.xml  layout_progress.xml  list_item_cast.xml  list_item_crew.xml  list_item_recomended.xml  list_item_search_result.xml  list_item_video.xml  network_state_item.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/xml/: motion_cordinator_layout_scene.xml  motion_drawer_menu_scene.xml  motion_drawer_scene.xml  motion_image_filter_scene.xml  motion_simple_scene.xml
app/src/test/java/com/warlock/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
