// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "$rootDir/ktlint.gradle"
    apply from: 'versions.gradle'
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

tasks.register('x', GradleBuild) { tasks = ["ktlint", "ktlintFormat"] }
