plugins{
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version "1.8.10-1.0.9"
}


android {
    compileSdkVersion = build_versions.target_sdk
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/INDEX.LIST']
        }
    }


    defaultConfig {
        applicationId "com.warlock.tmdb"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

//    def keystorePropertiesFile = rootProject.file("app/keystore/keystore.properties")
//    def keystoreProperties = new Properties()
//    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
//
//
//    def keystorePropertiesReleaseFile = rootProject.file("app/keystore/keystorerelease.properties")
//    def keystorePropertiesRelease = new Properties()
//    keystorePropertiesRelease.load(new FileInputStream(keystorePropertiesReleaseFile))

//    signingConfigs {
//        debugConfig {
//            keyAlias keystoreProperties['keyAlias']
//            keyPassword keystoreProperties['keyPassword']
//            storeFile file(keystoreProperties['storeFile'])
//            storePassword keystoreProperties['storePassword']
//        }
//        releaseConfig {
//            keyAlias keystorePropertiesRelease['keyAlias']
//            keyPassword keystorePropertiesRelease['keyPassword']
//            storeFile file(keystorePropertiesRelease['storeFile'])
//            storePassword keystorePropertiesRelease['storePassword']
//        }
//    }


    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debugConfig
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            debuggable false
            jniDebuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.releaseConfig
        }
    }

    flavorDimensions 'default'
    productFlavors {
        dev {
            dimension = 'default'
            applicationIdSuffix = '.dev'
        }
        production {
            dimension = 'default'
        }
        qat {
            dimension = 'default'
            applicationIdSuffix = '.qat'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    namespace 'com.warlock.tmdb'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
//    implementation deps.support.core_ktx
    implementation 'androidx.core:core-ktx:1.13.0-alpha05'
    implementation "androidx.constraintlayout:constraintlayout:2.2.0-alpha13"
    implementation "androidx.recyclerview:recyclerview:1.4.0-alpha01"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //Lifecycle
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.7.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.7.0"
    implementation "androidx.lifecycle:lifecycle-service:2.7.0"
    implementation "androidx.lifecycle:lifecycle-process:2.7.0"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.7.0"
    
    
    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    //Paging
    implementation "androidx.paging:paging-runtime-ktx:2.1.1"
//    implementation "androidx.paging:paging-runtime:2.1.2"
    //Security
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    //Room Database
//    kapt deps.room.compiler
//    implementation deps.room.runtime
//    implementation deps.room.ktx
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    //Glide
    implementation "com.github.bumptech.glide:glide:4.16.0"

}
