<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="popularListingVM"
            type="com.warlock.tmdb.ui.fragments.withoutDb.withoutPageing.PopularListingViewModel" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:alpha=".5"
            android:backgroundTint="?attr/colorAccent"
            android:elevation="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ccSearchContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/searchView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="@string/search"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:text="@={popularListingVM.query}"
                    app:layout_constraintEnd_toStartOf="@id/ivClearQuery"
                    app:layout_constraintStart_toStartOf="@id/ccSearchContainer" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivClearQuery"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="@dimen/_5sdp"
                    android:onClick="@{v->popularListingVM.clearQuery()}"
                    app:layout_constraintBottom_toBottomOf="@id/searchView"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="@id/ccSearchContainer"
                    app:layout_constraintTop_toTopOf="@id/searchView"
                    app:srcCompat="@drawable/ic_baseline_close_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc"
                tools:listitem="@layout/list_item_search_result"
                android:paddingTop="@dimen/_5sdp"
                android:paddingStart="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

