<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="7dp"
    android:layout_marginVertical="7dp"
    android:backgroundTint="?attr/colorSurface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ccParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBanner"
            android:layout_width="0dp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/youtube"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintEnd_toEndOf="@id/ccParent"
            app:layout_constraintStart_toStartOf="@id/ccParent"
            app:layout_constraintTop_toTopOf="@id/ccParent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{video.name}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/ccParent"
            app:layout_constraintStart_toStartOf="@id/ccParent"
            app:layout_constraintTop_toBottomOf="@id/ivBanner" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

<data>

    <variable
        name="video"
        type="com.warlock.tmdb.data.db.entity.RelatedVideos" />

</data>

</layout>



